<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeCard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Begin" Type="System.String" Scope="User">
      <Value Profile="(Default)">ColumnHeader</Value>
    </Setting>
    <Setting Name="End" Type="System.String" Scope="User">
      <Value Profile="(Default)">ColumnHeader</Value>
    </Setting>
  </Settings>
</SettingsFile>